WORDPRESS_DB_HOST=${WORDPRESS_DB_HOST:-db:3306}
WORDPRESS_DB_NAME=${WORDPRESS_DB_NAME:-wordpress}
WORDPRESS_DB_USER=${WORDPRESS_DB_USER:-wordpress}
WORDPRESS_DB_PASSWORD=${WORDPRESS_DB_PASSWORD:-wordpress}
WORDPRESS_DB_ROOT_PASSWORD=${WORDPRESS_DB_ROOT_PASSWORD:-somewordpress}

WEB_HOST=${WEB_HOST:-wordpress}
WORDPRESS_DEBUG=${WORDPRESS_DEBUG:-1}
WORDPRESS_ADMIN_USER=${WORDPRESS_ADMIN_USER:-admin}
WORDPRESS_ADMIN_PASSWORD=${WORDPRESS_ADMIN_PASSWORD:-admin}
WORDPRESS_ADMIN_EMAIL=${WORDPRESS_ADMIN_EMAIL:-admin@example.com}

SELENIUM_BROWSER=${SELENIUM_BROWSER:-chrome}
SELENIUM_PORT=${SELENIUM_PORT:-4444}
